dario.cat/mergo@v1.0.2
github.com/beorn7/perks@v1.0.1
github.com/cenkalti/backoff/v5@v5.0.3
github.com/cespare/xxhash/v2@v2.3.0
github.com/clipperhouse/uax29/v2@v2.2.0
github.com/containerd/errdefs/pkg@v0.3.0
github.com/containerd/errdefs@v1.0.0
github.com/containerd/log@v0.1.0
github.com/containerd/platforms@v1.0.0-rc.4
github.com/distribution/reference@v0.6.0
github.com/docker/cli-docs-tool@v0.11.0
github.com/docker/cli/cmd/docker@
github.com/docker/cli@v29.6.2+incompatible
github.com/docker/distribution@v2.8.3+incompatible
github.com/docker/docker-credential-helpers@v0.9.8
github.com/docker/go-connections@v0.7.0
github.com/docker/go-events@v0.0.0-20260608200158-dbf6103125a4
github.com/docker/go-metrics@v0.0.1
github.com/docker/go-units@v0.5.0
github.com/felixge/httpsnoop@v1.0.4
github.com/fvbommel/sortorder@v1.1.0
github.com/go-jose/go-jose/v4@v4.1.4
github.com/go-logr/logr@v1.4.3
github.com/go-logr/stdr@v1.2.2
github.com/go-viper/mapstructure/v2@v2.5.0
github.com/gogo/protobuf@v1.3.2
github.com/golang/protobuf@v1.5.4
github.com/google/shlex@v0.0.0-20191202100458-e7afc7fbc510
github.com/google/uuid@v1.6.0
github.com/gorilla/mux@v1.8.1
github.com/grpc-ecosystem/grpc-gateway/v2@v2.29.0
github.com/klauspost/compress@v1.18.6
github.com/mattn/go-runewidth@v0.0.24
github.com/moby/docker-image-spec@v1.3.1
github.com/moby/go-archive@v0.2.0
github.com/moby/moby/api@v1.55.0
github.com/moby/moby/client@v0.5.0
github.com/moby/patternmatcher@v0.6.1
github.com/moby/swarmkit/v2@v2.1.2
github.com/moby/sys/atomicwriter@v0.1.0
github.com/moby/sys/capability@v0.4.0
github.com/moby/sys/sequential@v0.7.0
github.com/moby/sys/signal@v0.7.1
github.com/moby/sys/symlink@v0.3.0
github.com/moby/sys/user@v0.4.1
github.com/moby/term@v0.5.2
github.com/morikuni/aec@v1.1.0
github.com/munnerz/goautoneg@v0.0.0-20191010083416-a7dc8b61c822
github.com/opencontainers/go-digest@v1.0.0
github.com/opencontainers/image-spec@v1.1.1
github.com/pkg/browser@v0.0.0-20240102092130-5ac0b6a4141c
github.com/prometheus/client_golang@v1.22.0
github.com/prometheus/client_model@v0.6.1
github.com/prometheus/common@v0.62.0
github.com/sirupsen/logrus@v1.9.4
github.com/spf13/cobra@v1.10.2
github.com/spf13/pflag@v1.0.10
github.com/tonistiigi/go-rosetta@v0.0.0-20220804170347-3f4430f2d346
github.com/xeipuuv/gojsonpointer@v0.0.0-20190905194746-02993c407bfb
github.com/xeipuuv/gojsonreference@v0.0.0-20180127040603-bd5ef7bd5415
github.com/xeipuuv/gojsonschema@v1.2.0
go.etcd.io/raft/v3@v3.6.0
go.opentelemetry.io/auto/sdk@v1.2.1
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp@v0.69.0
go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc@v1.44.0
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc@v1.44.0
go.opentelemetry.io/otel/exporters/otlp/otlptrace@v1.44.0
go.opentelemetry.io/otel/metric@v1.44.0
go.opentelemetry.io/otel/sdk/metric@v1.44.0
go.opentelemetry.io/otel/sdk@v1.44.0
go.opentelemetry.io/otel/trace@v1.44.0
go.opentelemetry.io/otel@v1.44.0
go.opentelemetry.io/proto/otlp@v1.10.0
go.yaml.in/yaml/v3@v3.0.4
golang.org/x/net@v0.56.0
golang.org/x/sync@v0.21.0
golang.org/x/sys@v0.46.0
golang.org/x/term@v0.44.0
golang.org/x/text@v0.38.0
golang.org/x/time@v0.15.0
google.golang.org/genproto/googleapis/api@v0.0.0-20260526163538-3dc84a4a5aaa
google.golang.org/genproto/googleapis/rpc@v0.0.0-20260526163538-3dc84a4a5aaa
google.golang.org/grpc@v1.81.1
google.golang.org/protobuf@v1.36.11
tags.cncf.io/container-device-interface@v1.1.0
